# GuaiguaiTeach

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guaiwa/guaiguaiteach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guaiwa/guaiguaiteach/: MainActivity.java  MyApplication.java
app/src/main/java/com/guaiwa/guaiguaiteach/apptest/: TabTestActivity.java
app/src/main/java/com/guaiwa/guaiguaiteach/base/: BaseAction.java  BaseActivity.java  BaseDataSource.java  BaseFragment.java  BasePreSenter.java  BaseView.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  ResultData.java
app/src/main/java/com/guaiwa/guaiguaiteach/bean/: IBean.java
app/src/main/java/com/guaiwa/guaiguaiteach/config/: AppConfig.java  AppThreadExecutor.java  FileConstant.java  ImagePipelineConfigFactory.java  UrlConfig.java
app/src/main/java/com/guaiwa/guaiguaiteach/imageloader/: FrescoImageLoader.java  FrescoUtil.java  ImageDownloadSubscriber.java  ImageLoader.java
app/src/main/java/com/guaiwa/guaiguaiteach/imagepicker/: ABasyncTask.java  ImageAdapter.java  ImageFolder.java  ImagePickAction.java  ImagePickPresenter.java  ImagePickerActivity.java  ImagesFetchTask.java  PhoneImageInfo.java
app/src/main/java/com/guaiwa/guaiguaiteach/mainpage/: MainActivity.java  MainFragment.java
app/src/main/java/com/guaiwa/guaiguaiteach/picturview/: Attacher.java  (+10 more)
app/src/main/res/color/: selector_main_tab_color.xml
app/src/main/res/layout/: activity_image_browser.xml  activity_image_picker.xml  activity_main.xml  activity_tab_test.xml  content_main.xml  fragment_item_list.xml  fragment_main.xml  image_picker_image_item.xml  tabhost_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guaiwa/guaiguaiteach/: ExampleUnitTest.java
(+37 files in other folders)
