<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/selector_main_tab_color"
        android:paddingBottom="7dp"
        android:paddingTop="5dp"
        android:textSize="10.67sp" />

    <ImageView
        android:id="@+id/my_dynamic_icon"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:scaleType="fitXY"
        android:visibility="gone" />

</RelativeLayout>